# ray_tracing_from_ground_up

./: .gitignore  README.md  pom.xml
src/main/kotlin/mc/raytracer/: App.kt  RayTracer.kt  RayTracingThread.kt  SampleCode.kt
src/main/kotlin/mc/raytracer/antialiasing/: JitteredAntialiasingStrategy.kt  RandomAntialiasingStrategy.kt  RegularAntialiasingStrategy.kt
src/main/kotlin/mc/raytracer/cameras/: BaseCamera.kt  FishEyeCamera.kt  PinholeCamera.kt  SphericalCamera.kt  StereoCamera.kt  ThinLensCamera.kt
src/main/kotlin/mc/raytracer/geometry/: Box.kt  Cube.kt  Cuboid.kt  GeometricObject.kt  HitResult.kt  Instance.kt  InstanceBuilder.kt  Plane.kt  Rectangle2D.kt  SinX2Y2Function.kt  Sphere.kt  SupportsSurfaceSampling.kt
src/main/kotlin/mc/raytracer/geometry/acceleration/: AccelerationGrid.kt  CellBucket.kt
src/main/kotlin/mc/raytracer/geometry/compound/: BaseCompoundGeometricObject.kt  FlatRimmedBowl.kt  RoundRimmedBowl.kt  SolidCone.kt  SolidCylinder.kt  ThickRing.kt
src/main/kotlin/mc/raytracer/geometry/compound/beveled/: BeveledCylinder.kt
src/main/kotlin/mc/raytracer/geometry/mesh/: TessellatedSphere.kt  TessellatedSphereSmoothTriangle.kt
src/main/kotlin/mc/raytracer/geometry/primitives/: OpenCylinder.kt  Torus.kt
src/main/kotlin/mc/raytracer/geometry/primitives/d2/: Annulus.kt  Disc.kt  Rectangle.kt  Triangle.kt
src/main/kotlin/mc/raytracer/geometry/primitives/d2/part/: PartAnnulus.kt
src/main/kotlin/mc/raytracer/geometry/primitives/d3/: Box.kt  OpenCone.kt  OpenCylinder.kt  Plane.kt  Sphere.kt  Torus.kt
src/main/kotlin/mc/raytracer/geometry/primitives/d3/part/: ConcavePartCylinder.kt  ConcavePartSphere.kt  ConcavePartTorus.kt  ConvexPartCylinder.kt  ConvexPartSphere.kt  ConvexPartTorus.kt  PartCylinder.kt  PartSphere.kt  PartTorus.kt
src/main/kotlin/mc/raytracer/gui/: KeyboardState.kt  MainWindow.kt
src/main/kotlin/mc/raytracer/lighting/: AmbientLight.kt  AmbientOccluder.kt  AmbientOccluderAmbientLight.kt  AreaLight.kt  BaseLight.kt  ConstantColorAmbientLight.kt  DirectionalLight.kt  EnvironmentLight.kt  Light.kt  PointLight.kt  SpotLight.kt
src/main/kotlin/mc/raytracer/material/: ChessboardMaterial.kt  EmissiveMaterial.kt  Material.kt  MatteMaterial.kt  PhongMaterial.kt  StaticColorMaterial.kt
src/main/kotlin/mc/raytracer/material/brdf/: BRDFFunction.kt  GlossySpecularBRDF.kt  LambertianBRDF.kt  PerfectSpecularBRDF.kt
src/main/kotlin/mc/raytracer/math/: Angle.kt  Constants.kt  EquationSolver.kt  Matrix4.kt  Normal3D.kt  Point2D.kt  Point3D.kt  Ray.kt  Utils.kt  Vector3D.kt
src/main/kotlin/mc/raytracer/sampling/: BaseSampler.kt  CircleSampler.kt  HammersleySampler.kt  HemisphereSampler.kt  JitteredSampler.kt  MultiJitteredSampler.kt  NRooksSampler.kt  RegularSampler.kt  Sampler.kt  SquareSampler.kt  UniformSphereSampler.kt
src/main/kotlin/mc/raytracer/threading/: CancelFlag.kt
src/main/kotlin/mc/raytracer/tracers/: AreaLightingTracer.kt  RayCasterTracer.kt  SimpleMultipleObjectsTracer.kt  SingleSphereTracer.kt  Tracer.kt
src/main/kotlin/mc/raytracer/util/: BoundingBox.kt  DoubleExtensions.kt  GlobalRandom.kt  IntExtensions.kt  LocalCoordinateSystem.kt  RawBitmap.kt  Resolution.kt  RgbColor.kt  ShadingInfo.kt
src/main/kotlin/mc/raytracer/world/: ViewPlane.kt  World.kt
src/test/kotlin/mc/raytracer/: Test.kt
src/test/kotlin/mc/raytracer/geometry/: SphereTest.kt
src/test/kotlin/mc/raytracer/geometry/primitives/d3/: TorusTest.kt
src/test/kotlin/mc/raytracer/math/: DoubleAssertions.kt  Matrix4Test.kt  Normal3DTest.kt  Point2DTest.kt  Point3DTest.kt  UtilsTest.kt  Vector3DTest.kt
